DATABASE_URL="postgresql://postgres:W6atchba7y%23@localhost:5432/crm_database?schema=public"
JWT_SECRET=UKMqc1jpMcXY0s151rWdR+bnduBkmMX8bpg9sz+po+8=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=makoto@team240.net
SMTP_PASS=W6atchba7y%23Areare0323%23
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=your_session_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UKMqc1jpMcXY0s151rWdR+bnduBkmMX8bpg9sz+po+8=
GITHUB_ID=Ov23li4QnX4ScoxorDmg
GITHUB_SECRET=0037d232eb6d71a92e67fe16bceb98c99ba9ba5c